# Sunyata-PM-Backend

./: Sunyata PM Backend.sln
Sunyata PM Backend/: Program.cs  Sunyata PM Backend.csproj  Sunyata PM Backend.http  WeatherForecast.cs  appsettings.json
Sunyata PM Backend/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Sunyata PM Backend/DTOs/: ProductDto.cs
Sunyata PM Backend/Data/: ApplicationDbContext.cs
Sunyata PM Backend/Migrations/: 20241228063835_Init.Designer.cs  20241228063835_Init.cs  ApplicationDbContextModelSnapshot.cs
Sunyata PM Backend/Models/: Product.cs  User.cs
Sunyata PM Backend/Models/Enums/: Brand.cs  Category.cs  Role.cs
Sunyata PM Backend/Properties/: launchSettings.json
Sunyata PM Backend/Services/: AuthService.cs  ProductService.cs
Sunyata PM Backend/Services/Interfaces/: IAuthService.cs  IProductService.cs
